project PL_SimElevator {

    Integer elevators = 2;
    Integer floors;
    Boolean controlling_synchronized = true;
    Boolean controlling_accelerated = true;
    Boolean outerview_emergencybuttons = true;
    Boolean outerview_cancellation = true;
    Boolean innerview_emergencybutton = true;
    Boolean innerview_authorization = true;
    Boolean innerview_doorbutton = true;
    Boolean display_direction = true;
    Boolean display_currfloor_number = true;
    Boolean display_currfloor_chain = true;
    Boolean display_target = true;
    Boolean display_openingside = true;
    Boolean outerview_autoscroll = true;
    controlling_synchronized == true implies elevators >= 2;
    elevators > 0;
    floors >= 1;
}
